#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=94
objectbench.height=180
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8002136752136753
package.editor.height=742
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1696
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=140
target2.height=70
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=130
target3.height=70
target3.name=Ejercicio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=269
target3.y=227
target4.height=70
target4.name=Ejercicio9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=82
target4.y=225
target5.height=70
target5.name=Ejercicio10
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=312
